# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:Kanal@1551@localhost:3306/varttaa"
DB_HOST="localhost"
DB_USER="root"
DB_PASS="Kanal@1551"
DB_NAME="varttaa"


# JWT Secrets
JWT_SECRET="35a09327cb4c3ab0ad19688d4cca6929b1a9914fa046ec8d586f99c3898d8fb7ed54d826a476fdc5c3651280f59314c082fb965e9f55d0de982ff544566416d8"
REFRESH_TOKEN_SECRET="714f1128b37483fe170e7a5c887a9d958a0adb8e3aff6c8137c0ffd400373cae2712d61af1745a509986ce9972bf419d58ea72479a0802d161a0ad077ed8e577"

#Admin 
ADMIN_USERNAME="varttaa@overseas.com"
ADMIN_PASSWORD="Varttaa123"

#Mail services
EMAIL_USER=your@gmail.com
EMAIL_PASS=your-app-password
CONTACT_EMAIL=contact@yourcompany.com
SALES_EMAIL=sales@yourcompany.com

# File Uploads
UPLOADS_PATH="files"

NODE_ENV="development"
PORT=8087

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Front-End URL
URL="http://localhost:4200/"